<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2homeWorc2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate (-50%, -50%);
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
        font-family: sans-serif;
      }
      img {
        width: 60%;
      }
      h3 {
        color: darkslateblue;
      }
      p {
        padding: 4px;
        font-size: 14px;
        color: darkslategrey;
      }
      .praice {
        color: red;
        font-size: 18px;
      }
      .card button {
        border: none;
        outline: 0;
        padding: 10px;
        color: midnightblue;
        background-color: bisque;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0044/1208/0217/products/SIGNATURECHAIRBLK_800x.jpg"
          alt="норм кресло"
        />
        <h3>Норм кресло</h3>
        <p class="prise">8000 руб.</p>
        <p>Выполнено из качественного Буратины, с каким-то вельветом</p>
        <button>купить</button>
      </div>
    </section>
  </body>
</html>
